/**
  ******************************************************************************
  * @file    fsm.c
  * @author  kade
  * @brief   This file provides
  ******************************************************************************
  *
 [..]
   (#) 扇叶的从板也主控板通过spi协议来进行交流。
   (#) 在该文件中确定了每一片扇叶的状态：

       (++) 在主板未发送信号之前，扇叶处于OFF状态，此时扇叶上的灯珠都是灭的，
            对扇叶进行击打的效果还没确定（还不知击打传感器的效果如何）
       (++) 在主板发送了信号之后，扇叶处于READY_HIT状态，扇叶中的8*32的灯板会显示流动的箭头，而四周的灯带，上部分会亮
       (++) 当灯板被击中之后，扇叶处于HIT状态，扇叶上的灯珠全都会亮起来。并且通过GPIO告知主板被击中了。
       (++) 当所有的扇叶被打中后，所有扇叶的LED灯会闪烁两下，最后进入下一个循环。（在此需要定义一个spi数据来确定全部被击中的状态）

   */

#include "fsm.h"
#include "ws2812.h"
#include "main.h"
#include "tim.h"
#include "spi.h"
//void FSM_LODE() {
//    LoadFlowColor(color);
//    DMA_CHANNEL_FLOW;
//}
